spring.application.name=order-service
server.port=8081

#logging.level.org.springframework=debug

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerce_app
spring.datasource.password=12345

spring.flyway.schemas=order_service_schema